<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TestWebAPI</title>
  <!-- <base href="/"> -->
  <script>
  var isCordovaApp = !!window.cordova;
  var hrefApp=".";
  if(!isCordovaApp){
    var baseHref = window.location.href.split('/');
    baseHref.pop();
    hrefApp=baseHref.join('/') +'/';
  }
    document.write('<base href="' + hrefApp+ '" />');
    </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
