# generateApp

./: .gitignore  README.md  describe.txt  generateWin.ps1
.github/workflows/: blank.yml  docker-image.yml  remove-old-artifacts.yml  test.yml
DailyModified.xlsx20200826212319/FrontEnd/Angular10.0/: package.json
OperationalGuidelinesChecklistv1.1.0master.01.05.2019.xlsx20200914103600/FrontEnd/Angular10.0/: angular.json  dockerWin.txt
articles.xls20200917064902/FrontEnd/Angular10.0/: README.md
csv20200826135839.xlsx20200826135839/FrontEnd/Angular10.0/: docker.txt
eu637325597895057353/Backend/NETCore3.1/: docker.txt
eu637325975119626894/FrontEnd/Angular10.0/: package-lock.json
eu637329998526808513/Backend/NETCore3.1/: docker.txt
eu637331623834954855/FrontEnd/Angular10.0/: karma.conf.js
src/Generate/: Generate.sln
src/Generate/.config/: dotnet-tools.json
src/Generate/Generate/: Generate.csproj  Program.cs
src/GenerateApp/: GenerateApp.sln  build.ps1  deployDocker.txt  readme.md  setVersion.ps1  start.bat
src/GenerateApp/DeviceFingerprint/: DeviceFingerprint.csproj  FingerprintUtils.cs  Program.cs  StringUtils.cs
src/GenerateApp/ElasticSearchTestLog4Net/: Program.cs  (+4 more)
src/GenerateApp/ElectronMvcTest/: ElectronMvcTest.csproj  Program.cs  Startup.cs  electron.manifest.json
src/GenerateApp/ElectronMvcTest/Controllers/: HomeController.cs
src/GenerateApp/ElectronMvcTest/Models/: ErrorViewModel.cs
src/GenerateApp/ElectronMvcTest/Properties/: launchSettings.json
src/GenerateApp/ElectronMvcTest/Views/Home/: Index.cshtml
src/GenerateApp/ElectronMvcTest/wwwroot/: main.0d1e5b4cb4ca6e04746d.js
src/GenerateApp/GenerateApp/: GenerateApp.csproj  Program.cs  Startup.cs
src/GenerateApp/GenerateApp/Controllers/: GitOps.cs  HomeController.cs  InfoData.cs  PayLoadConn.cs
src/GenerateApp/GenerateApp/Models/: ErrorViewModel.cs
src/GenerateApp/GenerateApp/Properties/: launchSettings.json
src/GenerateApp/GenerateApp/Views/: _ViewImports.cshtml
src/GenerateApp/GenerateApp/Views/Home/: Index.cshtml  Info.cshtml  TestExcel.cshtml
src/GenerateApp/GenerateApp/Views/Shared/: _Layout.cshtml
src/GenerateApp/GenerateApp/wwwroot/: V98.xlsx  curs.xls
src/GenerateApp/GenerateApp/wwwroot/GenerateAll/: describe.txt  generate.ps1  generateWin.ps1
src/GenerateApp/GenerateApp/wwwroot/GenerateAll/Backend/NETCore3.1/TestWEBAPI_DAL/: @Name@Repository.cs  DatabaseContext.cs  IRepository.cs  TestWEBAPI_DAL.csproj
src/GenerateApp/GenerateApp/wwwroot/GenerateAll/Backend/NETCore3.1/TestWebAPI/: Startup.cs  TestWebAPI.csproj
src/GenerateApp/GenerateApp/wwwroot/GenerateAll/Backend/NETCore3.1/TestWebAPI/Controllers/: @Name@ActionController.cs  @Name@RESTController.cs
src/GenerateApp/GenerateApp/wwwroot/GenerateAll/Backend/NETCore3.1/TestWebAPI/wwwroot/: index.html
src/GenerateApp/GenerateApp/wwwroot/GenerateAll/Backend/NETCore3.1/TestWebAPI_BL/: @Name@BL.cs
src/GenerateApp/GenerateApp/wwwroot/GenerateAll/Backend/express-api-template/: app-config.json  package.json
src/GenerateApp/GenerateApp/wwwroot/GenerateAll/Backend/express-api-template/src/: logger.js
src/GenerateApp/GenerateApp/wwwroot/GenerateAll/Backend/express-api-template/src/controllers/: @Name@-controller.js
src/GenerateApp/GenerateApp/wwwroot/GenerateAll/Backend/express-api-template/src/model-operations/: @Name@-delete.js  @Name@-find-alld.js  @Name@-upsert.js
src/GenerateApp/GenerateApp/wwwroot/GenerateAll/Backend/express-api-template/src/models/: @Name@-model.js
src/GenerateApp/GenerateApp/wwwroot/GenerateAll/Backend/express-api-template/src/services/: @Name@-service.js  service-model.js
src/GenerateApp/GenerateApp/wwwroot/GenerateAll/FrontEnd/Angular10.0/: angular.json  dockerWin.txt  package.json
src/GenerateApp/GenerateApp/wwwroot/GenerateAll/FrontEnd/Angular10.0/Cordova/: cordova.bat  docker.txt
src/GenerateApp/GenerateApp/wwwroot/GenerateAll/FrontEnd/Angular10.0/src/: index.html
src/GenerateApp/GenerateApp/wwwroot/GenerateAll/FrontEnd/Angular10.0/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/GenerateApp/GenerateApp/wwwroot/GenerateAll/FrontEnd/Angular10.0/src/app/WebAPIClasses/: @Name@.ts
src/GenerateApp/GenerateApp/wwwroot/GenerateAll/FrontEnd/Angular10.0/src/app/WebAPIComponents/: @Name@.component.html  @Name@.component.ts  @Name@add.component.html  @Name@add.component.ts  @Name@edit.component.html  @Name@edit.component.ts
src/GenerateApp/GenerateApp/wwwroot/GenerateAll/FrontEnd/Angular10.0/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/GenerateApp/GenerateApp/wwwroot/GenerateAll/FrontEnd/Angular10.0/src/app/interceptors/: error.service.spec.ts  loader.service.spec.ts
src/GenerateApp/GenerateApp/wwwroot/GenerateAll/FrontEnd/Angular10.0/src/app/navbar/: navbar.component.html
src/GenerateApp/GenerateApp/wwwroot/GenerateAll/FrontEnd/Angular10.0/src/app/routeHelper/: lowercase.ts
src/GenerateApp/GenerateApp/wwwroot/GenerateAll/FrontEnd/Angular10.0/src/app/services/: @Name@.service.ts
src/GenerateApp/GenerateApp/wwwroot/GenerateAll/FrontEnd/Angular10.0Full/src/app/WebAPIClasses/: @Name@.ts
src/GenerateApp/GenerateAppBL/: BaseWithColumns.cs  Class1.cs  Field.cs  GenerateAppBL.csproj  InfoData.cs  ObtainTablesFromDataSourceExtension.cs  PayLoadConn.cs  SourceData.cs  Table.cs  TablesFromDataSource.cs
src/GenerateApp/GenerateAppTool/: DataToGenerateOptions.cs  GenerateAppTool.csproj  Program.cs  test.bat
src/GenerateApp/GenerateAppTool/Properties/: launchSettings.json
src/GenerateApp/GenerateAppWPF/: App.xaml.cs  GenerateAppWPF.csproj  MainWindow.xaml.cs
src/GenerateApp/GenerateAppWPF/Properties/PublishProfiles/: DataToCode.pubxml
src/GenerateApp/GenerateFromDB/: GenerateFromDB.csproj  Startup.cs
src/GenerateApp/GenerateFromDB/Controllers/: HomeController.cs  WeatherForecastController.cs
src/GenerateApp/GenerateFromDB/wwwroot/: index.html
src/tests/: Android.url
src/tests/TestWindowsForms/: Program.cs  TestWindowsForms.csproj  frmNameTableList.Designer.cs  frmNameTableList.cs  frmStart.Designer.cs  frmStart.cs
(+324 files in other folders)
