@model Stankins.Interfaces.IDataToSent
@{
	
	var angular="@angular";
	var Injectable = "@Injectable";
	string ClassNameFromTableName(string tableName){
		return tableName.Replace(" ","").Replace(".","").Replace("(","").Replace(")","");
	}
	var dt= Model.FindAfterName("@Name@").Value;
	var nameTable =dt.TableName;
	var nameClass= ClassNameFromTableName(nameTable);
	var nrCols= dt.Columns.Count;
	var dtOptions= Model.FindAfterName("@@Options@@").Value;
	var havePK = (dtOptions.Rows.Find(dt.TableName +"_PK") != null);
	string idTable ="", idType = "";
	if(havePK){

		 idTable = dtOptions.Rows.Find(dt.TableName +"_PK")[1].ToString();
	}
	
	var dtRels= Model.FindAfterName("@@Relations@@").Value;
	var rowsRelParent =dtRels.Select("parent_object='@Name@'" );

	string lowerCaseFirst(string s){
		return char.ToLower(s[0]) + s.Substring(1);
	}
	string nameProperty(string original, string nameClass){
		var name = original.ToLower().Replace(" ","").Replace("event","event1").Replace("class","class1").Replace("object","object1").Replace("<","").Replace("/","").Replace(">","").Replace("(","").Replace(")","").ToLower();
		if(!IsIdentifier(name))
			name = "generated_"+name;
			if(nameClass.ToLower() == name)
			name= "generated_"+name;
		return name.Trim();
	}
	bool IsIdentifier(string text)
	{
     if (string.IsNullOrEmpty(text))
        return false;
     if (!char.IsLetter(text[0]) && text[0] != '_')
        return false;
     for (int ix = 1; ix < text.Length; ++ix)
        if (!char.IsLetterOrDigit(text[ix]) && text[ix] != '_')
           return false;
     return true;
	}
}

<div *ngIf="dataToEdit == null">Loading data for {{id}} ...</div>
<div *ngIf="dataToEdit != null">
	Edit 


<table>
	<thead>
		<tr>
			<th>Name</th>
			<th>Value</th>
		</tr>
	</thead>
	
		@for(int iCol = 0;iCol < nrCols; iCol++){
				var col = dt.Columns[iCol];
				string disabled = "";
				var colName= col.ColumnName ;
                if(colName == idTable)
					disabled= "disabled='disabled'";
                
	<text>
	<tr>
	<td>@colName</td>
	<td>
		<input type="text" @Raw(disabled)  [(ngModel)]="dataToEdit.@(lowerCaseFirst(nameProperty(colName, nameClass)))" />
	
		@if(rowsRelParent.Length>0){
			var h=new System.Collections.Generic.HashSet<string>(rowsRelParent.Length);
			foreach(var row in rowsRelParent){
				if(row["referenced_column"].ToString() == colName){
					var refTableName =ClassNameFromTableName(row["referenced_object"].ToString());
					if(!h.Add(refTableName)){
						continue;
					  }
					<mat-form-field appearance="fill">
						<mat-select  [(ngModel)]="dataToEdit.@(lowerCaseFirst(nameProperty(colName,nameClass)))" >
							
							<mat-option *ngFor="let item of @(refTableName)All" [value]="item.@(lowerCaseFirst(nameProperty(colName,nameClass)))">
							  {{item | json}}
							</mat-option>
						  </mat-select>
						</mat-form-field>
				}
			}
		}
	
	</td>
	</tr>

	
	</text>

			}
			
			<tr>
				<td>&nbsp;</td>
				<td>
				  &nbsp;
				</td>
			  </tr>
			  @{
				if(havePK){
					<text>
			  <tr>
				<td align="left">
				  <button (click)="save()">Save</button>
				</td>
				<td align="left">
				  <button (click)="cancel()">Back to list of @(nameTable)</button>
				</td>
			  </tr>
			</text>
		}
	}
			
</table>
</div>