@model Stankins.Interfaces.IDataToSent
@{
  var dtOptions= Model.FindAfterName("@@Options@@").Value;
  var nameApp = dtOptions.Rows.Find("ApplicationName")[1].ToString();
  var gen = dtOptions.Rows.Find("GeneratedBy")[1].ToString();;
string ClassNameFromTableName(string tableName){
		return tableName.Replace(" ","").Replace(".","").Replace("(","").Replace(")","");
	}

var ds= Model.FindAfterName("DataSource").Value;
    var nrRowsDS=ds.Rows.Count;
    
    var nameTablesToRender = new string[nrRowsDS];
    var tables=new System.Data.DataTable[nrRowsDS];
    for (int iRowDS = 0; iRowDS < nrRowsDS; iRowDS++)
    {
        var nameTable = ds.Rows[iRowDS]["TableName"].ToString();
        var renderTable = Model.FindAfterName(nameTable).Value;
        nameTablesToRender[iRowDS] = nameTable;
        tables[iRowDS]=renderTable;
    }
}

<mat-sidenav-container class="sidenav-container">
  <mat-sidenav
    #drawer
    class="sidenav"
    fixedInViewport
    [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
    [mode]="(isHandset$ | async) ? 'over' : 'side'"
    [opened]="(isHandset$ | async) === false"
  >
    <mat-toolbar>Menu</mat-toolbar>
    <mat-accordion>
      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title>
            CLICK 
          </mat-panel-title>
          <mat-panel-description>
            CRUD
          </mat-panel-description>
        </mat-expansion-panel-header>
    
    <mat-nav-list>
      @foreach(var nameTable in nameTablesToRender){
string nameClass=ClassNameFromTableName(nameTable);

      <a mat-list-item routerLink="/@(nameClass.ToLower())" routerLinkActive="active">@nameTable </a>
      }
      
      <a mat-list-item routerLink="/about" routerLinkActive="active">About</a>
      
    </mat-nav-list>
  </mat-expansion-panel>
</mat-accordion>

  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
        *ngIf="isHandset$ | async"
      >
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <a routerLink='/' >
        <span>@(nameApp)</span> 
      </a>
    </mat-toolbar>
    <mat-spinner *ngIf="isLoading"></mat-spinner>    
    <router-outlet></router-outlet>
	<footer>
	<small>
		<p>Generated by <a target="_blank" href='@(gen)'>@(gen)</a></p>
    <p><a href="mailto:ignatandrei@yahoo.com">ignatandrei@yahoo.com</a></p>
    <p><a href="mailto:alexandru360@gmail.com">alexandru360@gmail.com</a></p>
	</small>
	</footer>
  </mat-sidenav-content>
</mat-sidenav-container>
