@model Stankins.Interfaces.IDataToSent
@{

string ClassNameFromTableName(string tableName){
		return tableName.Replace(" ","").Replace(".","").Replace("(","").Replace(")","");
	}

var ds= Model.FindAfterName("DataSource").Value;
    
    var nrRowsDS=ds.Rows.Count;
    
    var nameTablesToRender = new string[nrRowsDS];
    var tables=new System.Data.DataTable[nrRowsDS];
    for (int iRowDS = 0; iRowDS < nrRowsDS; iRowDS++)
    {
        var nameTable = ds.Rows[iRowDS]["TableName"].ToString();
        var renderTable = Model.FindAfterName(nameTable).Value;
        nameTablesToRender[iRowDS] = nameTable;
        tables[iRowDS]=renderTable;
    }
}

<br />
<mat-accordion>
    <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title>
          CLICK 
        </mat-panel-title>
        <mat-panel-description>
          CRUD
        </mat-panel-description>
      </mat-expansion-panel-header>
  
  
 @foreach(var nameTable in nameTablesToRender){
string nameClass=ClassNameFromTableName(nameTable);

      <a mat-list-item routerLink="/@(nameClass.ToLower())" routerLinkActive="active">@nameTable </a>
      <span *ngIf="numberRecords@(nameClass.ToLower()) != null">

        number records:
       {{numberRecords@(nameClass.ToLower())}}
       </span>
	  <br />
      }
      

    </mat-expansion-panel>
</mat-accordion>