@model Stankins.Interfaces.IDataToSent
@{
  var dtOptions= Model.FindAfterName("@@Options@@").Value;
  var nameApp = dtOptions.Rows.Find("ApplicationName")[1].ToString();
  
}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>@(nameApp)</title>
  <!-- <base href="/"> -->
  <script>
  var isCordovaApp = !!window.cordova;
      var isWindowApp = !!window.MSApp;
      if (isCordovaApp) {
        hrefApp = ".";
      }
      if (isWindowApp) {
        hrefApp = "./";
      }

      if (!(isCordovaApp || isWindowApp)) {
        var baseHref = window.location.href.split("/");
        while (true) {
          baseHref.pop();
          hrefApp = baseHref.join("/") + "/";
          // window.alert(hrefApp);
          var request = new XMLHttpRequest();
          request.open("GET", hrefApp + "favicon.svg", false);           request.send(null);

          if (request.status === 200) {
            if(request.responseText.indexOf("meta name=")<1){
              console.log(`found ${hrefApp} `);
              break;
            }
          }
        }
      }
    document.write('<base href="' + hrefApp+ '" />');
    </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
