<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>GenerateAppWPF.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenerateFromDB\GenerateFromDB.csproj" />
  </ItemGroup>

</Project>
