<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4b35ebaf-6be0-420d-940b-d49258ebb257</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetCore2Blockly" Version="1.1.2020.20667251" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenerateAppBL\GenerateAppBL.csproj" />
  </ItemGroup>


</Project>
