<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetCore2Blockly" Version="1.1.2020.20620975" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenerateAppBL\GenerateAppBL.csproj" />
  </ItemGroup>


</Project>
