@model Stankins.Interfaces.IDataToSent
@{

var ds= Model.FindAfterName("DataSource").Value;
    
    var nrRowsDS=ds.Rows.Count;
    
    var nameTablesToRender = new string[nrRowsDS];
    var tables=new System.Data.DataTable[nrRowsDS];
    for (int iRowDS = 0; iRowDS < nrRowsDS; iRowDS++)
    {
        var nameTable = ds.Rows[iRowDS]["TableName"].ToString();
        var renderTable = Model.FindAfterName(nameTable).Value;
        nameTablesToRender[iRowDS] = nameTable;
        tables[iRowDS]=renderTable;
    }
}

<br />
<h1> Please choose data to vizualize</h1>

 @foreach(var nameTable in nameTablesToRender){

      <a mat-list-item routerLink="/@nameTable" routerLinkActive="active">@nameTable </a>
	  <br />
      }
      
