<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\GenerateAll\**" />
    <Content Remove="wwwroot\GenerateAll\**" />
    <EmbeddedResource Remove="wwwroot\GenerateAll\**" />
    <None Remove="wwwroot\GenerateAll\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
    <PackageReference Include="Octokit" Version="0.48.0" />
    <PackageReference Include="Stankins.Excel" Version="2020.8.18-beta288" />
    <PackageReference Include="Stankins.FileOps" Version="2020.8.18-beta288" />
    <PackageReference Include="Stankins.Interfaces" Version="2020.8.18-beta288" />
    <PackageReference Include="Stankins.MariaDB" Version="2020.8.18-beta288" />
    <PackageReference Include="Stankins.Razor" Version="2020.8.18-beta288" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.7.0" />


  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\GenerateAll.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

 

</Project>
